2023/06/07-17:33:01.405992 6135853056 RocksDB version: 7.9.2
2023/06/07-17:33:01.406919 6135853056 Compile date 2022-12-22 09:30:39
2023/06/07-17:33:01.406922 6135853056 DB SUMMARY
2023/06/07-17:33:01.406923 6135853056 DB Session ID:  OQT6VO1BLR2KP7S4JN6L
2023/06/07-17:33:01.406978 6135853056 CURRENT file:  CURRENT
2023/06/07-17:33:01.406980 6135853056 IDENTITY file:  IDENTITY
2023/06/07-17:33:01.406987 6135853056 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/07-17:33:01.406992 6135853056 SST files in none dir, Total Num: 0, files: 
2023/06/07-17:33:01.406993 6135853056 Write Ahead Log file in none: 000004.log size: 5338162 ; 
2023/06/07-17:33:01.406995 6135853056                         Options.error_if_exists: 0
2023/06/07-17:33:01.406996 6135853056                       Options.create_if_missing: 1
2023/06/07-17:33:01.406998 6135853056                         Options.paranoid_checks: 1
2023/06/07-17:33:01.406999 6135853056             Options.flush_verify_memtable_count: 1
2023/06/07-17:33:01.407000 6135853056                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-17:33:01.407001 6135853056        Options.verify_sst_unique_id_in_manifest: 1
2023/06/07-17:33:01.407002 6135853056                                     Options.env: 0x1038a8fe0
2023/06/07-17:33:01.407003 6135853056                                      Options.fs: PosixFileSystem
2023/06/07-17:33:01.407004 6135853056                                Options.info_log: 0x14944a6a8
2023/06/07-17:33:01.407005 6135853056                Options.max_file_opening_threads: 16
2023/06/07-17:33:01.407006 6135853056                              Options.statistics: 0x0
2023/06/07-17:33:01.407007 6135853056                               Options.use_fsync: 0
2023/06/07-17:33:01.407008 6135853056                       Options.max_log_file_size: 0
2023/06/07-17:33:01.407010 6135853056                  Options.max_manifest_file_size: 1073741824
2023/06/07-17:33:01.407011 6135853056                   Options.log_file_time_to_roll: 0
2023/06/07-17:33:01.407012 6135853056                       Options.keep_log_file_num: 1000
2023/06/07-17:33:01.407013 6135853056                    Options.recycle_log_file_num: 0
2023/06/07-17:33:01.407014 6135853056                         Options.allow_fallocate: 1
2023/06/07-17:33:01.407015 6135853056                        Options.allow_mmap_reads: 0
2023/06/07-17:33:01.407016 6135853056                       Options.allow_mmap_writes: 0
2023/06/07-17:33:01.407017 6135853056                        Options.use_direct_reads: 0
2023/06/07-17:33:01.407018 6135853056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-17:33:01.407019 6135853056          Options.create_missing_column_families: 0
2023/06/07-17:33:01.407020 6135853056                              Options.db_log_dir: 
2023/06/07-17:33:01.407021 6135853056                                 Options.wal_dir: 
2023/06/07-17:33:01.407022 6135853056                Options.table_cache_numshardbits: 6
2023/06/07-17:33:01.407023 6135853056                         Options.WAL_ttl_seconds: 0
2023/06/07-17:33:01.407024 6135853056                       Options.WAL_size_limit_MB: 0
2023/06/07-17:33:01.407025 6135853056                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-17:33:01.407026 6135853056             Options.manifest_preallocation_size: 4194304
2023/06/07-17:33:01.407027 6135853056                     Options.is_fd_close_on_exec: 1
2023/06/07-17:33:01.407028 6135853056                   Options.advise_random_on_open: 1
2023/06/07-17:33:01.407029 6135853056                    Options.db_write_buffer_size: 0
2023/06/07-17:33:01.407030 6135853056                    Options.write_buffer_manager: 0x149480090
2023/06/07-17:33:01.407031 6135853056         Options.access_hint_on_compaction_start: 1
2023/06/07-17:33:01.407032 6135853056           Options.random_access_max_buffer_size: 1048576
2023/06/07-17:33:01.407033 6135853056                      Options.use_adaptive_mutex: 0
2023/06/07-17:33:01.407034 6135853056                            Options.rate_limiter: 0x0
2023/06/07-17:33:01.407036 6135853056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-17:33:01.407036 6135853056                       Options.wal_recovery_mode: 2
2023/06/07-17:33:01.407037 6135853056                  Options.enable_thread_tracking: 0
2023/06/07-17:33:01.407038 6135853056                  Options.enable_pipelined_write: 0
2023/06/07-17:33:01.407039 6135853056                  Options.unordered_write: 0
2023/06/07-17:33:01.407040 6135853056         Options.allow_concurrent_memtable_write: 1
2023/06/07-17:33:01.407041 6135853056      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-17:33:01.407042 6135853056             Options.write_thread_max_yield_usec: 100
2023/06/07-17:33:01.407043 6135853056            Options.write_thread_slow_yield_usec: 3
2023/06/07-17:33:01.407044 6135853056                               Options.row_cache: None
2023/06/07-17:33:01.407045 6135853056                              Options.wal_filter: None
2023/06/07-17:33:01.407046 6135853056             Options.avoid_flush_during_recovery: 0
2023/06/07-17:33:01.407047 6135853056             Options.allow_ingest_behind: 0
2023/06/07-17:33:01.407048 6135853056             Options.two_write_queues: 0
2023/06/07-17:33:01.407049 6135853056             Options.manual_wal_flush: 0
2023/06/07-17:33:01.407050 6135853056             Options.wal_compression: 0
2023/06/07-17:33:01.407051 6135853056             Options.atomic_flush: 0
2023/06/07-17:33:01.407052 6135853056             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-17:33:01.407053 6135853056                 Options.persist_stats_to_disk: 0
2023/06/07-17:33:01.407054 6135853056                 Options.write_dbid_to_manifest: 0
2023/06/07-17:33:01.407055 6135853056                 Options.log_readahead_size: 0
2023/06/07-17:33:01.407056 6135853056                 Options.file_checksum_gen_factory: Unknown
2023/06/07-17:33:01.407058 6135853056                 Options.best_efforts_recovery: 0
2023/06/07-17:33:01.407059 6135853056                Options.max_bgerror_resume_count: 2147483647
2023/06/07-17:33:01.407060 6135853056            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-17:33:01.407061 6135853056             Options.allow_data_in_errors: 0
2023/06/07-17:33:01.407062 6135853056             Options.db_host_id: __hostname__
2023/06/07-17:33:01.407063 6135853056             Options.enforce_single_del_contracts: true
2023/06/07-17:33:01.407064 6135853056             Options.max_background_jobs: 2
2023/06/07-17:33:01.407065 6135853056             Options.max_background_compactions: -1
2023/06/07-17:33:01.407066 6135853056             Options.max_subcompactions: 1
2023/06/07-17:33:01.407067 6135853056             Options.avoid_flush_during_shutdown: 0
2023/06/07-17:33:01.407068 6135853056           Options.writable_file_max_buffer_size: 1048576
2023/06/07-17:33:01.407069 6135853056             Options.delayed_write_rate : 16777216
2023/06/07-17:33:01.407070 6135853056             Options.max_total_wal_size: 0
2023/06/07-17:33:01.407071 6135853056             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-17:33:01.407072 6135853056                   Options.stats_dump_period_sec: 600
2023/06/07-17:33:01.407073 6135853056                 Options.stats_persist_period_sec: 600
2023/06/07-17:33:01.407074 6135853056                 Options.stats_history_buffer_size: 1048576
2023/06/07-17:33:01.407075 6135853056                          Options.max_open_files: -1
2023/06/07-17:33:01.407076 6135853056                          Options.bytes_per_sync: 0
2023/06/07-17:33:01.407077 6135853056                      Options.wal_bytes_per_sync: 0
2023/06/07-17:33:01.407078 6135853056                   Options.strict_bytes_per_sync: 0
2023/06/07-17:33:01.407079 6135853056       Options.compaction_readahead_size: 0
2023/06/07-17:33:01.407080 6135853056                  Options.max_background_flushes: -1
2023/06/07-17:33:01.407081 6135853056 Compression algorithms supported:
2023/06/07-17:33:01.407085 6135853056 	kZSTD supported: 1
2023/06/07-17:33:01.407087 6135853056 	kZlibCompression supported: 1
2023/06/07-17:33:01.407088 6135853056 	kXpressCompression supported: 0
2023/06/07-17:33:01.407089 6135853056 	kSnappyCompression supported: 1
2023/06/07-17:33:01.407090 6135853056 	kZSTDNotFinalCompression supported: 1
2023/06/07-17:33:01.407091 6135853056 	kLZ4HCCompression supported: 1
2023/06/07-17:33:01.407092 6135853056 	kLZ4Compression supported: 1
2023/06/07-17:33:01.407094 6135853056 	kBZip2Compression supported: 1
2023/06/07-17:33:01.407100 6135853056 Fast CRC32 supported: Supported on Arm64
2023/06/07-17:33:01.407101 6135853056 DMutex implementation: pthread_mutex_t
2023/06/07-17:33:01.407160 6135853056 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: none/LOCK: Resource temporarily unavailable
2023/06/07-17:33:01.407230 6135853056 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/06/07-17:33:01.407377 6135853056 [db/db_impl/db_impl.cc:704] Shutdown complete
