2023/06/07-17:33:01.495939 6099791872 RocksDB version: 7.9.2
2023/06/07-17:33:01.496724 6099791872 Compile date 2022-12-22 09:30:39
2023/06/07-17:33:01.496731 6099791872 DB SUMMARY
2023/06/07-17:33:01.496732 6099791872 DB Session ID:  362GRMCX4265ZYQITWU9
2023/06/07-17:33:01.496776 6099791872 CURRENT file:  CURRENT
2023/06/07-17:33:01.496778 6099791872 IDENTITY file:  IDENTITY
2023/06/07-17:33:01.496785 6099791872 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/07-17:33:01.496789 6099791872 SST files in none dir, Total Num: 0, files: 
2023/06/07-17:33:01.496791 6099791872 Write Ahead Log file in none: 000004.log size: 5338162 ; 
2023/06/07-17:33:01.496793 6099791872                         Options.error_if_exists: 0
2023/06/07-17:33:01.496794 6099791872                       Options.create_if_missing: 1
2023/06/07-17:33:01.496795 6099791872                         Options.paranoid_checks: 1
2023/06/07-17:33:01.496796 6099791872             Options.flush_verify_memtable_count: 1
2023/06/07-17:33:01.496797 6099791872                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-17:33:01.496798 6099791872        Options.verify_sst_unique_id_in_manifest: 1
2023/06/07-17:33:01.496799 6099791872                                     Options.env: 0x105b0cfe0
2023/06/07-17:33:01.496800 6099791872                                      Options.fs: PosixFileSystem
2023/06/07-17:33:01.496802 6099791872                                Options.info_log: 0x14ac4be98
2023/06/07-17:33:01.496803 6099791872                Options.max_file_opening_threads: 16
2023/06/07-17:33:01.496804 6099791872                              Options.statistics: 0x0
2023/06/07-17:33:01.496805 6099791872                               Options.use_fsync: 0
2023/06/07-17:33:01.496806 6099791872                       Options.max_log_file_size: 0
2023/06/07-17:33:01.496807 6099791872                  Options.max_manifest_file_size: 1073741824
2023/06/07-17:33:01.496808 6099791872                   Options.log_file_time_to_roll: 0
2023/06/07-17:33:01.496809 6099791872                       Options.keep_log_file_num: 1000
2023/06/07-17:33:01.496810 6099791872                    Options.recycle_log_file_num: 0
2023/06/07-17:33:01.496811 6099791872                         Options.allow_fallocate: 1
2023/06/07-17:33:01.496812 6099791872                        Options.allow_mmap_reads: 0
2023/06/07-17:33:01.496813 6099791872                       Options.allow_mmap_writes: 0
2023/06/07-17:33:01.496814 6099791872                        Options.use_direct_reads: 0
2023/06/07-17:33:01.496815 6099791872                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-17:33:01.496816 6099791872          Options.create_missing_column_families: 0
2023/06/07-17:33:01.496818 6099791872                              Options.db_log_dir: 
2023/06/07-17:33:01.496819 6099791872                                 Options.wal_dir: 
2023/06/07-17:33:01.496820 6099791872                Options.table_cache_numshardbits: 6
2023/06/07-17:33:01.496821 6099791872                         Options.WAL_ttl_seconds: 0
2023/06/07-17:33:01.496822 6099791872                       Options.WAL_size_limit_MB: 0
2023/06/07-17:33:01.496823 6099791872                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-17:33:01.496824 6099791872             Options.manifest_preallocation_size: 4194304
2023/06/07-17:33:01.496825 6099791872                     Options.is_fd_close_on_exec: 1
2023/06/07-17:33:01.496826 6099791872                   Options.advise_random_on_open: 1
2023/06/07-17:33:01.496827 6099791872                    Options.db_write_buffer_size: 0
2023/06/07-17:33:01.496828 6099791872                    Options.write_buffer_manager: 0x14ac059b0
2023/06/07-17:33:01.496829 6099791872         Options.access_hint_on_compaction_start: 1
2023/06/07-17:33:01.496830 6099791872           Options.random_access_max_buffer_size: 1048576
2023/06/07-17:33:01.496831 6099791872                      Options.use_adaptive_mutex: 0
2023/06/07-17:33:01.496832 6099791872                            Options.rate_limiter: 0x0
2023/06/07-17:33:01.496833 6099791872     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-17:33:01.496834 6099791872                       Options.wal_recovery_mode: 2
2023/06/07-17:33:01.496835 6099791872                  Options.enable_thread_tracking: 0
2023/06/07-17:33:01.496836 6099791872                  Options.enable_pipelined_write: 0
2023/06/07-17:33:01.496837 6099791872                  Options.unordered_write: 0
2023/06/07-17:33:01.496838 6099791872         Options.allow_concurrent_memtable_write: 1
2023/06/07-17:33:01.496839 6099791872      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-17:33:01.496840 6099791872             Options.write_thread_max_yield_usec: 100
2023/06/07-17:33:01.496841 6099791872            Options.write_thread_slow_yield_usec: 3
2023/06/07-17:33:01.496842 6099791872                               Options.row_cache: None
2023/06/07-17:33:01.496843 6099791872                              Options.wal_filter: None
2023/06/07-17:33:01.496844 6099791872             Options.avoid_flush_during_recovery: 0
2023/06/07-17:33:01.496846 6099791872             Options.allow_ingest_behind: 0
2023/06/07-17:33:01.496847 6099791872             Options.two_write_queues: 0
2023/06/07-17:33:01.496848 6099791872             Options.manual_wal_flush: 0
2023/06/07-17:33:01.496849 6099791872             Options.wal_compression: 0
2023/06/07-17:33:01.496850 6099791872             Options.atomic_flush: 0
2023/06/07-17:33:01.496851 6099791872             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-17:33:01.496852 6099791872                 Options.persist_stats_to_disk: 0
2023/06/07-17:33:01.496853 6099791872                 Options.write_dbid_to_manifest: 0
2023/06/07-17:33:01.496854 6099791872                 Options.log_readahead_size: 0
2023/06/07-17:33:01.496855 6099791872                 Options.file_checksum_gen_factory: Unknown
2023/06/07-17:33:01.496856 6099791872                 Options.best_efforts_recovery: 0
2023/06/07-17:33:01.496857 6099791872                Options.max_bgerror_resume_count: 2147483647
2023/06/07-17:33:01.496858 6099791872            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-17:33:01.496859 6099791872             Options.allow_data_in_errors: 0
2023/06/07-17:33:01.496860 6099791872             Options.db_host_id: __hostname__
2023/06/07-17:33:01.496861 6099791872             Options.enforce_single_del_contracts: true
2023/06/07-17:33:01.496862 6099791872             Options.max_background_jobs: 2
2023/06/07-17:33:01.496863 6099791872             Options.max_background_compactions: -1
2023/06/07-17:33:01.496864 6099791872             Options.max_subcompactions: 1
2023/06/07-17:33:01.496865 6099791872             Options.avoid_flush_during_shutdown: 0
2023/06/07-17:33:01.496866 6099791872           Options.writable_file_max_buffer_size: 1048576
2023/06/07-17:33:01.496867 6099791872             Options.delayed_write_rate : 16777216
2023/06/07-17:33:01.496869 6099791872             Options.max_total_wal_size: 0
2023/06/07-17:33:01.496870 6099791872             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-17:33:01.496871 6099791872                   Options.stats_dump_period_sec: 600
2023/06/07-17:33:01.496872 6099791872                 Options.stats_persist_period_sec: 600
2023/06/07-17:33:01.496873 6099791872                 Options.stats_history_buffer_size: 1048576
2023/06/07-17:33:01.496874 6099791872                          Options.max_open_files: -1
2023/06/07-17:33:01.496875 6099791872                          Options.bytes_per_sync: 0
2023/06/07-17:33:01.496876 6099791872                      Options.wal_bytes_per_sync: 0
2023/06/07-17:33:01.496877 6099791872                   Options.strict_bytes_per_sync: 0
2023/06/07-17:33:01.496878 6099791872       Options.compaction_readahead_size: 0
2023/06/07-17:33:01.496879 6099791872                  Options.max_background_flushes: -1
2023/06/07-17:33:01.496880 6099791872 Compression algorithms supported:
2023/06/07-17:33:01.496883 6099791872 	kZSTD supported: 1
2023/06/07-17:33:01.496884 6099791872 	kZlibCompression supported: 1
2023/06/07-17:33:01.496886 6099791872 	kXpressCompression supported: 0
2023/06/07-17:33:01.496887 6099791872 	kSnappyCompression supported: 1
2023/06/07-17:33:01.496888 6099791872 	kZSTDNotFinalCompression supported: 1
2023/06/07-17:33:01.496889 6099791872 	kLZ4HCCompression supported: 1
2023/06/07-17:33:01.496891 6099791872 	kLZ4Compression supported: 1
2023/06/07-17:33:01.496892 6099791872 	kBZip2Compression supported: 1
2023/06/07-17:33:01.496897 6099791872 Fast CRC32 supported: Supported on Arm64
2023/06/07-17:33:01.496898 6099791872 DMutex implementation: pthread_mutex_t
2023/06/07-17:33:01.496955 6099791872 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: none/LOCK: Resource temporarily unavailable
2023/06/07-17:33:01.496985 6099791872 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/06/07-17:33:01.497036 6099791872 [db/db_impl/db_impl.cc:704] Shutdown complete
