2023/06/07-17:32:58.658473 6139555840 RocksDB version: 7.9.2
2023/06/07-17:32:58.659147 6139555840 Compile date 2022-12-22 09:30:39
2023/06/07-17:32:58.659154 6139555840 DB SUMMARY
2023/06/07-17:32:58.659157 6139555840 DB Session ID:  0MEV7HNYMN8CT86P1CNL
2023/06/07-17:32:58.659282 6139555840 CURRENT file:  CURRENT
2023/06/07-17:32:58.659287 6139555840 IDENTITY file:  IDENTITY
2023/06/07-17:32:58.659313 6139555840 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/07-17:32:58.659322 6139555840 SST files in none dir, Total Num: 0, files: 
2023/06/07-17:32:58.659326 6139555840 Write Ahead Log file in none: 000004.log size: 38715 ; 
2023/06/07-17:32:58.659330 6139555840                         Options.error_if_exists: 0
2023/06/07-17:32:58.659333 6139555840                       Options.create_if_missing: 1
2023/06/07-17:32:58.659336 6139555840                         Options.paranoid_checks: 1
2023/06/07-17:32:58.659338 6139555840             Options.flush_verify_memtable_count: 1
2023/06/07-17:32:58.659341 6139555840                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-17:32:58.659343 6139555840        Options.verify_sst_unique_id_in_manifest: 1
2023/06/07-17:32:58.659346 6139555840                                     Options.env: 0x103520fe0
2023/06/07-17:32:58.659349 6139555840                                      Options.fs: PosixFileSystem
2023/06/07-17:32:58.659351 6139555840                                Options.info_log: 0x13de07638
2023/06/07-17:32:58.659354 6139555840                Options.max_file_opening_threads: 16
2023/06/07-17:32:58.659357 6139555840                              Options.statistics: 0x0
2023/06/07-17:32:58.659359 6139555840                               Options.use_fsync: 0
2023/06/07-17:32:58.659362 6139555840                       Options.max_log_file_size: 0
2023/06/07-17:32:58.659364 6139555840                  Options.max_manifest_file_size: 1073741824
2023/06/07-17:32:58.659367 6139555840                   Options.log_file_time_to_roll: 0
2023/06/07-17:32:58.659369 6139555840                       Options.keep_log_file_num: 1000
2023/06/07-17:32:58.659372 6139555840                    Options.recycle_log_file_num: 0
2023/06/07-17:32:58.659374 6139555840                         Options.allow_fallocate: 1
2023/06/07-17:32:58.659377 6139555840                        Options.allow_mmap_reads: 0
2023/06/07-17:32:58.659379 6139555840                       Options.allow_mmap_writes: 0
2023/06/07-17:32:58.659382 6139555840                        Options.use_direct_reads: 0
2023/06/07-17:32:58.659384 6139555840                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-17:32:58.659387 6139555840          Options.create_missing_column_families: 0
2023/06/07-17:32:58.659389 6139555840                              Options.db_log_dir: 
2023/06/07-17:32:58.659392 6139555840                                 Options.wal_dir: 
2023/06/07-17:32:58.659394 6139555840                Options.table_cache_numshardbits: 6
2023/06/07-17:32:58.659397 6139555840                         Options.WAL_ttl_seconds: 0
2023/06/07-17:32:58.659399 6139555840                       Options.WAL_size_limit_MB: 0
2023/06/07-17:32:58.659402 6139555840                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-17:32:58.659405 6139555840             Options.manifest_preallocation_size: 4194304
2023/06/07-17:32:58.659407 6139555840                     Options.is_fd_close_on_exec: 1
2023/06/07-17:32:58.659410 6139555840                   Options.advise_random_on_open: 1
2023/06/07-17:32:58.659412 6139555840                    Options.db_write_buffer_size: 0
2023/06/07-17:32:58.659415 6139555840                    Options.write_buffer_manager: 0x13de07790
2023/06/07-17:32:58.659417 6139555840         Options.access_hint_on_compaction_start: 1
2023/06/07-17:32:58.659420 6139555840           Options.random_access_max_buffer_size: 1048576
2023/06/07-17:32:58.659422 6139555840                      Options.use_adaptive_mutex: 0
2023/06/07-17:32:58.659424 6139555840                            Options.rate_limiter: 0x0
2023/06/07-17:32:58.659428 6139555840     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-17:32:58.659430 6139555840                       Options.wal_recovery_mode: 2
2023/06/07-17:32:58.659433 6139555840                  Options.enable_thread_tracking: 0
2023/06/07-17:32:58.659435 6139555840                  Options.enable_pipelined_write: 0
2023/06/07-17:32:58.659438 6139555840                  Options.unordered_write: 0
2023/06/07-17:32:58.659440 6139555840         Options.allow_concurrent_memtable_write: 1
2023/06/07-17:32:58.659442 6139555840      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-17:32:58.659445 6139555840             Options.write_thread_max_yield_usec: 100
2023/06/07-17:32:58.659447 6139555840            Options.write_thread_slow_yield_usec: 3
2023/06/07-17:32:58.659450 6139555840                               Options.row_cache: None
2023/06/07-17:32:58.659452 6139555840                              Options.wal_filter: None
2023/06/07-17:32:58.659455 6139555840             Options.avoid_flush_during_recovery: 0
2023/06/07-17:32:58.659457 6139555840             Options.allow_ingest_behind: 0
2023/06/07-17:32:58.659460 6139555840             Options.two_write_queues: 0
2023/06/07-17:32:58.659462 6139555840             Options.manual_wal_flush: 0
2023/06/07-17:32:58.659464 6139555840             Options.wal_compression: 0
2023/06/07-17:32:58.659467 6139555840             Options.atomic_flush: 0
2023/06/07-17:32:58.659469 6139555840             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-17:32:58.659472 6139555840                 Options.persist_stats_to_disk: 0
2023/06/07-17:32:58.659474 6139555840                 Options.write_dbid_to_manifest: 0
2023/06/07-17:32:58.659476 6139555840                 Options.log_readahead_size: 0
2023/06/07-17:32:58.659479 6139555840                 Options.file_checksum_gen_factory: Unknown
2023/06/07-17:32:58.659482 6139555840                 Options.best_efforts_recovery: 0
2023/06/07-17:32:58.659484 6139555840                Options.max_bgerror_resume_count: 2147483647
2023/06/07-17:32:58.659486 6139555840            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-17:32:58.659489 6139555840             Options.allow_data_in_errors: 0
2023/06/07-17:32:58.659491 6139555840             Options.db_host_id: __hostname__
2023/06/07-17:32:58.659494 6139555840             Options.enforce_single_del_contracts: true
2023/06/07-17:32:58.659496 6139555840             Options.max_background_jobs: 2
2023/06/07-17:32:58.659499 6139555840             Options.max_background_compactions: -1
2023/06/07-17:32:58.659501 6139555840             Options.max_subcompactions: 1
2023/06/07-17:32:58.659504 6139555840             Options.avoid_flush_during_shutdown: 0
2023/06/07-17:32:58.659506 6139555840           Options.writable_file_max_buffer_size: 1048576
2023/06/07-17:32:58.659508 6139555840             Options.delayed_write_rate : 16777216
2023/06/07-17:32:58.659511 6139555840             Options.max_total_wal_size: 0
2023/06/07-17:32:58.659513 6139555840             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-17:32:58.659516 6139555840                   Options.stats_dump_period_sec: 600
2023/06/07-17:32:58.659518 6139555840                 Options.stats_persist_period_sec: 600
2023/06/07-17:32:58.659521 6139555840                 Options.stats_history_buffer_size: 1048576
2023/06/07-17:32:58.659523 6139555840                          Options.max_open_files: -1
2023/06/07-17:32:58.659526 6139555840                          Options.bytes_per_sync: 0
2023/06/07-17:32:58.659528 6139555840                      Options.wal_bytes_per_sync: 0
2023/06/07-17:32:58.659530 6139555840                   Options.strict_bytes_per_sync: 0
2023/06/07-17:32:58.659533 6139555840       Options.compaction_readahead_size: 0
2023/06/07-17:32:58.659535 6139555840                  Options.max_background_flushes: -1
2023/06/07-17:32:58.659538 6139555840 Compression algorithms supported:
2023/06/07-17:32:58.659545 6139555840 	kZSTD supported: 1
2023/06/07-17:32:58.659548 6139555840 	kZlibCompression supported: 1
2023/06/07-17:32:58.659551 6139555840 	kXpressCompression supported: 0
2023/06/07-17:32:58.659554 6139555840 	kSnappyCompression supported: 1
2023/06/07-17:32:58.659557 6139555840 	kZSTDNotFinalCompression supported: 1
2023/06/07-17:32:58.659560 6139555840 	kLZ4HCCompression supported: 1
2023/06/07-17:32:58.659562 6139555840 	kLZ4Compression supported: 1
2023/06/07-17:32:58.659565 6139555840 	kBZip2Compression supported: 1
2023/06/07-17:32:58.659579 6139555840 Fast CRC32 supported: Supported on Arm64
2023/06/07-17:32:58.659581 6139555840 DMutex implementation: pthread_mutex_t
2023/06/07-17:32:58.659756 6139555840 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: none/LOCK: Resource temporarily unavailable
2023/06/07-17:32:58.659821 6139555840 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/06/07-17:32:58.659942 6139555840 [db/db_impl/db_impl.cc:704] Shutdown complete
