2023/06/07-17:32:58.660919 6126809088 RocksDB version: 7.9.2
2023/06/07-17:32:58.661359 6126809088 Compile date 2022-12-22 09:30:39
2023/06/07-17:32:58.661364 6126809088 DB SUMMARY
2023/06/07-17:32:58.661367 6126809088 DB Session ID:  Z85WZ4N8J2E1D9MBBHJE
2023/06/07-17:32:58.661469 6126809088 CURRENT file:  CURRENT
2023/06/07-17:32:58.661473 6126809088 IDENTITY file:  IDENTITY
2023/06/07-17:32:58.661485 6126809088 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/06/07-17:32:58.661493 6126809088 SST files in none dir, Total Num: 0, files: 
2023/06/07-17:32:58.661497 6126809088 Write Ahead Log file in none: 000004.log size: 38715 ; 
2023/06/07-17:32:58.661501 6126809088                         Options.error_if_exists: 0
2023/06/07-17:32:58.661504 6126809088                       Options.create_if_missing: 1
2023/06/07-17:32:58.661506 6126809088                         Options.paranoid_checks: 1
2023/06/07-17:32:58.661509 6126809088             Options.flush_verify_memtable_count: 1
2023/06/07-17:32:58.661511 6126809088                               Options.track_and_verify_wals_in_manifest: 0
2023/06/07-17:32:58.661514 6126809088        Options.verify_sst_unique_id_in_manifest: 1
2023/06/07-17:32:58.661516 6126809088                                     Options.env: 0x104148fe0
2023/06/07-17:32:58.661519 6126809088                                      Options.fs: PosixFileSystem
2023/06/07-17:32:58.661522 6126809088                                Options.info_log: 0x120d075f8
2023/06/07-17:32:58.661524 6126809088                Options.max_file_opening_threads: 16
2023/06/07-17:32:58.661527 6126809088                              Options.statistics: 0x0
2023/06/07-17:32:58.661529 6126809088                               Options.use_fsync: 0
2023/06/07-17:32:58.661532 6126809088                       Options.max_log_file_size: 0
2023/06/07-17:32:58.661534 6126809088                  Options.max_manifest_file_size: 1073741824
2023/06/07-17:32:58.661537 6126809088                   Options.log_file_time_to_roll: 0
2023/06/07-17:32:58.661539 6126809088                       Options.keep_log_file_num: 1000
2023/06/07-17:32:58.661541 6126809088                    Options.recycle_log_file_num: 0
2023/06/07-17:32:58.661544 6126809088                         Options.allow_fallocate: 1
2023/06/07-17:32:58.661546 6126809088                        Options.allow_mmap_reads: 0
2023/06/07-17:32:58.661549 6126809088                       Options.allow_mmap_writes: 0
2023/06/07-17:32:58.661551 6126809088                        Options.use_direct_reads: 0
2023/06/07-17:32:58.661553 6126809088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/07-17:32:58.661556 6126809088          Options.create_missing_column_families: 0
2023/06/07-17:32:58.661558 6126809088                              Options.db_log_dir: 
2023/06/07-17:32:58.661561 6126809088                                 Options.wal_dir: 
2023/06/07-17:32:58.661563 6126809088                Options.table_cache_numshardbits: 6
2023/06/07-17:32:58.661566 6126809088                         Options.WAL_ttl_seconds: 0
2023/06/07-17:32:58.661568 6126809088                       Options.WAL_size_limit_MB: 0
2023/06/07-17:32:58.661570 6126809088                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/07-17:32:58.661573 6126809088             Options.manifest_preallocation_size: 4194304
2023/06/07-17:32:58.661575 6126809088                     Options.is_fd_close_on_exec: 1
2023/06/07-17:32:58.661578 6126809088                   Options.advise_random_on_open: 1
2023/06/07-17:32:58.661580 6126809088                    Options.db_write_buffer_size: 0
2023/06/07-17:32:58.661583 6126809088                    Options.write_buffer_manager: 0x120d07750
2023/06/07-17:32:58.661585 6126809088         Options.access_hint_on_compaction_start: 1
2023/06/07-17:32:58.661588 6126809088           Options.random_access_max_buffer_size: 1048576
2023/06/07-17:32:58.661590 6126809088                      Options.use_adaptive_mutex: 0
2023/06/07-17:32:58.661592 6126809088                            Options.rate_limiter: 0x0
2023/06/07-17:32:58.661596 6126809088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/07-17:32:58.661598 6126809088                       Options.wal_recovery_mode: 2
2023/06/07-17:32:58.661600 6126809088                  Options.enable_thread_tracking: 0
2023/06/07-17:32:58.661603 6126809088                  Options.enable_pipelined_write: 0
2023/06/07-17:32:58.661605 6126809088                  Options.unordered_write: 0
2023/06/07-17:32:58.661608 6126809088         Options.allow_concurrent_memtable_write: 1
2023/06/07-17:32:58.661610 6126809088      Options.enable_write_thread_adaptive_yield: 1
2023/06/07-17:32:58.661612 6126809088             Options.write_thread_max_yield_usec: 100
2023/06/07-17:32:58.661615 6126809088            Options.write_thread_slow_yield_usec: 3
2023/06/07-17:32:58.661617 6126809088                               Options.row_cache: None
2023/06/07-17:32:58.661620 6126809088                              Options.wal_filter: None
2023/06/07-17:32:58.661622 6126809088             Options.avoid_flush_during_recovery: 0
2023/06/07-17:32:58.661625 6126809088             Options.allow_ingest_behind: 0
2023/06/07-17:32:58.661627 6126809088             Options.two_write_queues: 0
2023/06/07-17:32:58.661630 6126809088             Options.manual_wal_flush: 0
2023/06/07-17:32:58.661632 6126809088             Options.wal_compression: 0
2023/06/07-17:32:58.661635 6126809088             Options.atomic_flush: 0
2023/06/07-17:32:58.661637 6126809088             Options.avoid_unnecessary_blocking_io: 0
2023/06/07-17:32:58.661639 6126809088                 Options.persist_stats_to_disk: 0
2023/06/07-17:32:58.661642 6126809088                 Options.write_dbid_to_manifest: 0
2023/06/07-17:32:58.661644 6126809088                 Options.log_readahead_size: 0
2023/06/07-17:32:58.661647 6126809088                 Options.file_checksum_gen_factory: Unknown
2023/06/07-17:32:58.661649 6126809088                 Options.best_efforts_recovery: 0
2023/06/07-17:32:58.661652 6126809088                Options.max_bgerror_resume_count: 2147483647
2023/06/07-17:32:58.661654 6126809088            Options.bgerror_resume_retry_interval: 1000000
2023/06/07-17:32:58.661657 6126809088             Options.allow_data_in_errors: 0
2023/06/07-17:32:58.661659 6126809088             Options.db_host_id: __hostname__
2023/06/07-17:32:58.661662 6126809088             Options.enforce_single_del_contracts: true
2023/06/07-17:32:58.661664 6126809088             Options.max_background_jobs: 2
2023/06/07-17:32:58.661667 6126809088             Options.max_background_compactions: -1
2023/06/07-17:32:58.661669 6126809088             Options.max_subcompactions: 1
2023/06/07-17:32:58.661672 6126809088             Options.avoid_flush_during_shutdown: 0
2023/06/07-17:32:58.661674 6126809088           Options.writable_file_max_buffer_size: 1048576
2023/06/07-17:32:58.661676 6126809088             Options.delayed_write_rate : 16777216
2023/06/07-17:32:58.661679 6126809088             Options.max_total_wal_size: 0
2023/06/07-17:32:58.661681 6126809088             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/07-17:32:58.661684 6126809088                   Options.stats_dump_period_sec: 600
2023/06/07-17:32:58.661686 6126809088                 Options.stats_persist_period_sec: 600
2023/06/07-17:32:58.661688 6126809088                 Options.stats_history_buffer_size: 1048576
2023/06/07-17:32:58.661691 6126809088                          Options.max_open_files: -1
2023/06/07-17:32:58.661693 6126809088                          Options.bytes_per_sync: 0
2023/06/07-17:32:58.661696 6126809088                      Options.wal_bytes_per_sync: 0
2023/06/07-17:32:58.661698 6126809088                   Options.strict_bytes_per_sync: 0
2023/06/07-17:32:58.661701 6126809088       Options.compaction_readahead_size: 0
2023/06/07-17:32:58.661703 6126809088                  Options.max_background_flushes: -1
2023/06/07-17:32:58.661706 6126809088 Compression algorithms supported:
2023/06/07-17:32:58.661712 6126809088 	kZSTD supported: 1
2023/06/07-17:32:58.661715 6126809088 	kZlibCompression supported: 1
2023/06/07-17:32:58.661718 6126809088 	kXpressCompression supported: 0
2023/06/07-17:32:58.661721 6126809088 	kSnappyCompression supported: 1
2023/06/07-17:32:58.661724 6126809088 	kZSTDNotFinalCompression supported: 1
2023/06/07-17:32:58.661726 6126809088 	kLZ4HCCompression supported: 1
2023/06/07-17:32:58.661729 6126809088 	kLZ4Compression supported: 1
2023/06/07-17:32:58.661732 6126809088 	kBZip2Compression supported: 1
2023/06/07-17:32:58.661745 6126809088 Fast CRC32 supported: Supported on Arm64
2023/06/07-17:32:58.661748 6126809088 DMutex implementation: pthread_mutex_t
2023/06/07-17:32:58.661852 6126809088 [WARN] [db/db_impl/db_impl_open.cc:2087] DB::Open() failed: IO error: While lock file: none/LOCK: Resource temporarily unavailable
2023/06/07-17:32:58.661890 6126809088 [db/db_impl/db_impl.cc:497] Shutdown: canceling all background work
2023/06/07-17:32:58.661994 6126809088 [db/db_impl/db_impl.cc:704] Shutdown complete
