[cloudflare]
type = s3
provider = Cloudflare
access_key_id = 0bd91217564f4a2c8caf4201c6a147fd
secret_access_key = da66e9b06ec1261560d17d1fc043a9175f52c7d0d14e2d48715875107f8391ba
endpoint = https://afdec9703e1fcabfe48d639c24c4d09d.eu.r2.cloudflarestorage.com
acl = private

[o1]
type = s3
provider = GCS
endpoint = https://storage.googleapis.com

[linode-granola-mina-indexer-snapshots]
type = s3
provider = Ceph
endpoint = https://granola-mina-indexer-snapshots.se-sto-1.linodeobjects.com
