[o1]
type = s3
provider = GCS
endpoint = https://storage.googleapis.com

[linode-granola]
type = s3
provider = Ceph
endpoint = https://se-sto-1.linodeobjects.com

[linode-granola-mina-indexer-snapshots]
type = s3
provider = Ceph
endpoint = https://granola-mina-indexer-snapshots.se-sto-1.linodeobjects.com

[linode-granola-mina-stripped-blocks]
type = s3
provider = Ceph
endpoint = https://granola-mina-stripped-blocks.se-sto-1.linodeobjects.com
